{
  "name": "react-live-pairing-exercise-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sage-tech/react-live-pairing-exercise-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sage-tech/react-live-pairing-exercise-main/issues"
  },
  "homepage": "https://github.com/Sage-tech/react-live-pairing-exercise-main#readme"
}
